# P1_Sist_Distribuidos

./: README.md
TP-SD-main/: README.md
TP-SD-main/Socket-TCP/ProyectoJava/: pom.xml
TP-SD-main/Socket-TCP/ProyectoJava/src/main/java/py/una/Client/: Executable.java  JSON.java  NewJFrame.form  NewJFrame.java  TCPClient.java  TCPClient_timeout.java  styles.css
TP-SD-main/Socket-TCP/ProyectoJava/src/main/java/py/una/Server/TCP/: Cama.java  Hospital.java  HospitalException.java  HospitalJSON.java  JSON.java  TCPMultiServer.java  TCPServerHilo.java
